<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <PackageTags>messagepack msgpack webapi formatter serialization webapi-client alphacloud</PackageTags>
    <Description>MessagePack formatters for WebApi client (Microsoft.AspNet.WebApi.Client).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[5.2.9, 6.0.0)" />
  </ItemGroup>

</Project>
