<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageTags>messagepack msgpack webapi formatter serialization webapi-client alphacloud</PackageTags>
    <Description>MessagePack formatters for WebApi client (Microsoft.AspNet.WebApi.Client).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5'">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="All" />
    <PackageReference Include="MessagePack" Version="[2.2.85, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[5.2.7, 6.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
