# messagepack

./: .editorconfig  .gitattributes  .gitignore  .nuke  GitReleaseManager.yaml  GitVersion.yml  README.md  appveyor.yml  build.cake  cake.config  defaults.cake
.build/: definitions.cake  tasks.cake
.github/: dependabot.yml
src/: Alphacloud.MessagePack.Mvc.sln  Alphacloud.MessagePack.sln  Alphacloud.MessagePack.sln.DotSettings  Directory.Build.props
src/Alphacloud.MessagePack.AspNetCore/: Alphacloud.MessagePack.AspNetCore.csproj
src/common/: AssemblyVersion.cs
src/lib/: Directory.Build.props
src/lib/Alphacloud.MessagePack.AspNetCore.Formatters/: Alphacloud.MessagePack.AspNetCore.Formatters.csproj  MessagePackFormatterMvcOptionsSetup.cs  MessagePackFormatterOptions.cs  MessagePackInputFormatter.cs  MessagePackMvcBuilderExtensions.cs  MessagePackMvcCoreBuilderExtensions.cs  MessagePackOutputFormatter.cs  MsgPackMvcCoreBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/lib/Alphacloud.MessagePack.AspNetCore.Formatters/Internal/: AsyncSerializerCache.cs
src/lib/Alphacloud.MessagePack.HttpFormatter/: Alphacloud.MessagePack.HttpFormatter.csproj  MessagePackMediaTypeFormatter.cs  MsgPackHttpClientExtensions.cs  MsgPackHttpContentExtensions.cs  ReadableTypesCache.cs
src/lib/Alphacloud.MessagePack.HttpFormatter/Internal/: SerializableTypesCache.cs
src/samples/: MessagePack.postman_collection.json  SingleModel.msgpack
src/samples/NetCoreWebApi/: NetCoreWebApi.csproj  Program.cs  Startup.cs
src/samples/NetCoreWebApi/Controllers/: ValuesController.cs
src/samples/NetCoreWebApi/Models/: TestModel.cs
src/tests/Tests.Functional/: MessagepackFormatterTests.cs  Tests.Functional.csproj
src/tests/Tests.Functional/Setup/: TestServerSetup.cs
