<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>$(ApplicationTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageTags>messagepack msgpack mvc-core formatter alphacloud</PackageTags>
    <Description>MessagePack formatters for ASP.NET Core MVC</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
    <Compile Include="..\Alphacloud.MessagePack.HttpFormatter\ReadableTypesCache.cs" Link="Internal\ReadableTypesCache.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="MessagePack" Version="[2.3.85, 3.0.0)" />
  </ItemGroup>

</Project>
