<Project>

  <PropertyGroup Label="Common">
    <LibraryTargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</LibraryTargetFrameworks>
    <ApplicationTargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</ApplicationTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <RepositoryUrl>https://github.com/alphacloud/messagepack-mvc</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alphacloud/messagepack-mvc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>messagepack msgpack formatter alphacloud</PackageTags>
    <PackageReleaseNotes>https://github.com/alphacloud/messagepack/releases/tag/0.1.0</PackageReleaseNotes>
    <Authors>shatl</Authors>
    <Company>Alphacloud</Company>
    <Description>MessagePack formatters</Description>
    <Copyright>(c) Alphacloud</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildProjectFullPath.Contains(samples))' == true">
    <TargetFrameworks>$(ApplicationTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0618;CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(MSBuildProjectName.Contains(Tests))' == true ">
    <TargetFrameworks>$(ApplicationTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0618;CS1591</NoWarn>
    <IsTestProject>true</IsTestProject>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

</Project>
